//Config do express
NODE_ENV=
PORT=

//Config do MongoDB
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_HOST=
MONGODB_CLUSTER=
MONGODB_DATABASE=

//Chave para mensagem flash
SECRET=

//Config do servidor SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
//campos opcionais do SMTP p/ config de remetente
SMTP_NAME=
SMTP_EMAIL=